# DevWinUI

./: .gitignore  .vsconfig  AppData.Schema.json  CONTRIBUTING.md  ClockPage.xaml  DevWinUI.slnx  Directory.Build.props  README.md  ThirdPartyNotices.txt
dev/DevWinUI/: DevWinUI.csproj  GlobalUsings.cs  NativeMethods.txt  README.md
dev/DevWinUI.ContextMenu/: DevWinUI.ContextMenu.csproj  GlobalUsings.cs  README.md
dev/DevWinUI.ContextMenu/ContextMenu/: ContextMenuBaseModel.cs  ContextMenuItem.cs  ContextMenuJsonSerializerContext.cs  ContextMenuService.cs  DirectoryMatchFlagEnum.cs  EnumItem.cs  EnumItemUtil.cs  FileMatchFlagEnum.cs  FilesMatchFlagEnum.cs  FilesMatchRuleFlagEnum.cs  JsonUtil.cs  RunAsFlagEnum.cs  ShowWindowFlagEnum.cs
dev/DevWinUI.Controls/: DevWinUI.Controls.csproj  DevWinUI.csproj  GlobalUsings.cs  README.md
dev/DevWinUI.Controls/Common/: BlurAnimationHelper.cs  BlurEffectManager.cs  ColorHelper.cs  CompositionGradientBrushExtensions.cs  ContentDialogExtensions.cs  Extensions.cs  Helper.cs  InternalExtensions.cs  IsEqualStateTrigger.cs  IsNullOrEmptyStateTrigger.cs  VisualAttach.cs
dev/DevWinUI.Controls/Composition/: BlurEffectControl.cs  CompositionShadow.cs  PerspectiveZoom.cs  ShimmerTextBlock.cs  ShyHeader.cs
dev/DevWinUI.Controls/CompositionProToolkit/: CompositionExtensions.cs  CompositionExtensions2.cs  CompositionProExtensions.cs  CompositorExtensions.cs  DoubleExtensions.cs  ICompositionGenerator.cs  IGaussianMaskSurface.cs  IImageSurface.cs  Scalar.cs
dev/DevWinUI.Controls/Controls/: CheckBoxWithDescriptionControl.cs  CompareSlider.cs  LongShadowTextBlock.cs  ProgressButton.cs
dev/DevWinUI.Controls/Converters/: BoolToObjectConverter.cs  BoolToVisibilityConverter.cs  CornerRadiusConverter.cs  CornerRadiusSplitConverter.cs  DoubleToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs  NullToVisibilityConverter.cs  NumberToPercentageConverter.cs  SelectorBarSegmentedMarginConverter.cs  StringToUriConverter.cs
dev/DevWinUI.Controls/LandingPages/: AllLandingPage.xaml  AllLandingPage.xaml.cs  HeaderTile.xaml  HeaderTile.xaml.cs  HomePageHeaderImage.xaml  HomePageHeaderImage.xaml.cs  ItemsPageBase.Properties.cs  ItemsPageBase.cs  MainLandingPage.xaml  MainLandingPage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs  TileGallery.xaml  TileGallery.xaml.cs
dev/DevWinUI.Controls/Themes/: DevWinUI.cs  Generic.xaml  InfoBarInformationalColor.xaml  NavigationViewItemStyle.xaml
dev/DevWinUI.Gallery/: App.xaml  App.xaml.cs  DevWinUI.Gallery.csproj  GlobalUsings.cs  Package.appxmanifest  app.manifest
dev/DevWinUI.Gallery/Common/: AppConfig.cs  AppHelper.cs  AudioGraphSpectrumAnalyzer.cs  Constants.cs  DoubleToCornerRadiusConverter.cs  DoubleToThicknessConverter.cs  IndexToEffectTypeConverter.cs  LoggerSetup.cs  NAudioEngine.cs  NaudioSpectrumAnalyzer.cs  SampleAggregator.cs
dev/DevWinUI.Gallery/Examples/: ControlExample.xaml  ControlExample.xaml.cs  RichTextBlockFormatter.cs  SampleCodePresenter.xaml  SampleCodePresenter.xaml.cs
dev/DevWinUI.Gallery/Models/: CarouselItemSource.cs  ColorFormatModel.cs  DepthLayerSampleData.cs  DigitalSegmentOption.cs  FolderItem.cs  ImageSize.cs  SampleData.cs  SampleItemModel.cs  ThemedIconItem.cs
dev/DevWinUI.Gallery/Properties/: launchSettings.json
dev/DevWinUI.Gallery/T4Templates/: BreadcrumbPageMappings.cs  BreadcrumbPageMappings.tt  NavigationPageMappings.cs  NavigationPageMappings.tt  SampleNavigationPageMappings.cs  SampleNavigationPageMappings.tt
dev/DevWinUI.Gallery/Themes/: Converters.xaml  ThemeResources.xaml
dev/DevWinUI.Gallery/ViewModels/: BaseViewModel.cs  ExtensionViewModel.cs  KeyVisualViewModel.cs  MainViewModel.cs  PickerViewModel.cs  SwitchPresenterViewModel.cs
dev/DevWinUI.Gallery/Views/: DemoSectionPage.xaml  DemoSectionPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleBackdrop.xaml  SampleBackdrop.xaml.cs  SampleModalWindow.xaml  SampleModalWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
dev/DevWinUI.Shader/: DevWinUI.Shader.csproj  README.md
dev/DevWinUI.Shader/Common/: ColorExtensions.cs  Keyframe.cs  ValueTransition.cs
dev/DevWinUI.Shader/Controls/: ShaderBackground.EdgeFadeMaskProperties.cs  ShaderBackground.Properties.cs  ShaderBackground.cs
dev/DevWinUI.Shader/Renderers/: EdgeFadeMaskRenderer.cs  ParallaxTiltEffect.cs  RendererBase.cs
dev/DevWinUI.Shader/Shaders/: AbstractMovementBackgroundShader.cs  ColourfulBubblesShader.cs  CosmicShader.cs  FireShader.cs  FluidBackgroundShader.cs  FogShader.cs  GradientFlowShader.cs  IceAndFireShader.cs  MatrixRainShader.cs  PS3XMBBackgroundShader.cs  RaindropShader.cs  ResidualBackgroundRadiationShader.cs  SeventiesMeltShader.cs  SnowShader.cs  SparkShader.cs  StarNestShader.cs  StarNoiseShader.cs  TriangleGradientBackgroundShader.cs  WallpaperShader.cs  WavyBackgroundShader.cs
dev/DevWinUI.Shader/Themes/: Generic.xaml
dev/DevWinUI.SourceGenerator/: DevWinUI.SourceGenerator.csproj  DevWinUI.SourceGenerator.props  README.md
dev/DevWinUI.SourceGenerator/CodeFixes/: StringsPropertyCodeFixProvider.cs
dev/DevWinUI.SourceGenerator/Common/: Constants.cs  DataSource.cs  StringBuilderExtensions.cs
dev/DevWinUI.SourceGenerator/Generators/: BreadcrumbPageMappingGenerator.cs  NavigationPageMapperGenerator.cs
dev/DevWinUI.SourceGenerator/Models/: BaseDataInfo.cs
dev/DevWinUI/Attach/: BrushAttach.cs  PanelAttach.cs  ThemeServiceAttach.cs
dev/DevWinUI/Common/: ControlTokenManager.cs  GenerateAutoSaveOnChangeAttribute.cs  PausableDispatcherTimer.cs  PopupBackdropManager.cs  RelativeDate.cs  SingleInstanceApp.cs  SnapLayoutManager.cs
dev/DevWinUI/CompositionProToolkit/: CompositionDefinitions.cs  CompositorExtensions.cs  IGeometrySurface.cs  IImageMaskSurface.cs  IMaskSurface.cs  IRenderSurface.cs  Utils.cs
dev/DevWinUI/Converters/: BoolNegationConverter.cs  BoolToObjectConverter.cs  DoubleToObjectConverter.cs  DoubleToVisibilityConverter.cs  EmptyObjectToObjectConverter.cs  EmptyStringToObjectConverter.cs  (+5 more)
(+2562 files in other folders)
