<Solution>
  <Folder Name="/Solution/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <File Path="AppData.Schema.json" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Extension/" Id="55C3CDFC-DABE-4658-ADA9-AA32A6371D9B" />
  <Project Path="dev/DevWinUI.ContextMenu/DevWinUI.ContextMenu.csproj" Id="a95cc543-1958-4754-a79a-1f8bd1ca2dac" />
  <Project Path="dev/DevWinUI.Controls/DevWinUI.Controls.csproj" Id="19a8b4a4-dcde-4a2f-9874-6a0315609ee8" />
  <Project Path="dev/DevWinUI.Gallery/DevWinUI.Gallery.csproj">
    <Platform Project="x64" />
    <Deploy />
  </Project>
  <Project Path="dev/DevWinUI/DevWinUI.csproj" Id="3b3c761a-d832-4514-81c5-9d1b3f4997b9" />
</Solution>