<Solution>
  <Folder Name="/Solution Items/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <File Path=".github/workflows/dotnet-release.yml" />
    <File Path="AppData.Schema.json" />
    <File Path="Clean-obj-bin.bat" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="Policy" />
    <File Path="README.md" />
    <File Path="settings.xamlstyler" />
  </Folder>
  <Folder Name="/VSIX_Extension/" Id="55c3cdfc-dabe-4658-ada9-aa32a6371d9b">
    <Project Path="VSIX/DevWinUI_Template/DevWinUI_Template/DevWinUI_Template.csproj" Id="84913ae7-791a-451d-b4c6-c2c93207d9ff" />
  </Folder>
  <Project Path="dev/DevWinUI.ContextMenu/DevWinUI.ContextMenu.csproj" Id="a95cc543-1958-4754-a79a-1f8bd1ca2dac" />
  <Project Path="dev/DevWinUI.Controls/DevWinUI.Controls.csproj" Id="19a8b4a4-dcde-4a2f-9874-6a0315609ee8" />
  <Project Path="dev/DevWinUI.Gallery/DevWinUI.Gallery.csproj">
    <Platform Project="x64" />
    <Deploy />
  </Project>
  <Project Path="dev/DevWinUI/DevWinUI.csproj" Id="3b3c761a-d832-4514-81c5-9d1b3f4997b9" />
</Solution>