<Project>
  <PropertyGroup>
    <GalleryAppName>DevWinUI.Gallery</GalleryAppName>
    <ContextMenuLibName>DevWinUI.ContextMenu</ContextMenuLibName>
    <BaseNamespace>DevWinUI</BaseNamespace>

    <!-- Major Version -->
    <LibraryMajorVersion>9</LibraryMajorVersion>

    <!-- Minor Version -->
    <DevWinUI_MinorVersion>7</DevWinUI_MinorVersion>
    <DevWinUI_Controls_MinorVersion>7</DevWinUI_Controls_MinorVersion>
    <DevWinUI_ContextMenu_MinorVersion>5</DevWinUI_ContextMenu_MinorVersion>
    <DevWinUI_Gallery_MinorVersion>7</DevWinUI_Gallery_MinorVersion>

    <!-- Patch Version -->
    <DevWinUI_PatchVersion>1</DevWinUI_PatchVersion>
    <DevWinUI_Controls_PatchVersion>1</DevWinUI_Controls_PatchVersion>
    <DevWinUI_ContextMenu_PatchVersion>0</DevWinUI_ContextMenu_PatchVersion>
    <DevWinUI_Gallery_PatchVersion>1</DevWinUI_Gallery_PatchVersion>
    
    <!-- -Preview -->
    <IsPreviewBuild>false</IsPreviewBuild>
    <PreviewLabel>-Preview</PreviewLabel>
    <PreviewBuildSuffix Condition="'$(IsPreviewBuild)' == 'true'">$(PreviewLabel)</PreviewBuildSuffix>
    
    <!-- The NuGet package version -->
    <XAMLToolsVersion>1.0.0-alpha0178</XAMLToolsVersion>
    <CsWin32Version>0.3.259</CsWin32Version>
    <Win2dVersion>1.3.2</Win2dVersion>

    <!-- TargetFramework version -->
    <DebugTargetFramework>net10.0-windows10.0.19041.0</DebugTargetFramework>
    
    <GalleryTargetFramework>$(DebugTargetFramework)</GalleryTargetFramework>
    <GalleryTargetFramework Condition=" '$(Configuration)' == 'Release'">net10.0-windows10.0.26100.0</GalleryTargetFramework>

    <TargetFrameworks Condition=" '$(Configuration)' == 'Release' And $(MSBuildProjectName) != $(GalleryAppName) ">net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(Configuration)' == 'Debug' And $(MSBuildProjectName) != $(GalleryAppName)">$(DebugTargetFramework)</TargetFrameworks>
    
    <NoWarn>WMC1506;WMC0001;CA1416;CS8632;CS0067;CS0078;CS0649;CS0414;NU1903;NU1902;NU1900;WIN2D0001</NoWarn>

    <OutputPath Condition="'$(MSBuildProjectName)' != $(GalleryAppName)">$(SolutionDir)Output\</OutputPath>

    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <EnableMsixTooling Condition="'$(GITHUB_ACTIONS)' == 'true' And '$(MSBuildProjectName)' != $(ContextMenuLibName)">true</EnableMsixTooling>
    <UseWinUI Condition="'$(MSBuildProjectName)' != $(ContextMenuLibName)">true</UseWinUI>
    <RootNamespace>$(BaseNamespace)</RootNamespace>

    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>Preview</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <!-- The NuGet package options -->
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Mahdi Hosseini</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)' != 'Debug' And '$(MSBuildProjectName)' != $(GalleryAppName)">True</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2021-2025 Mahdi Hosseini</Copyright>
    <PackageProjectUrl>https://github.com/ghost1372/DevWinUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ghost1372/DevWinUI</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/ghost1372/DevWinUI/releases</PackageReleaseNotes>
  </PropertyGroup>

  <!-- The NuGet versions of dependencies to build against. -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != $(ContextMenuLibName)">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(MSBuildProjectName)' != $(GalleryAppName)">
    <None Include="..\..\tools\nuget-icon.png" Pack="true" PackagePath="Icon.png" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <Target Name="GetVersion">
    <Message Text="$(Version)" Importance="High" />
  </Target>
</Project>
