<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.ColorShadowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10" dev:PanelAttach.ChildrenTransitions="Default" Spacing="10">
            <local:ControlExample DocPage="controls/colorShadow">
                <local:ControlExample.Xaml>
                    <x:String>&lt;dev:ColorShadow ImageUri="ms-appx:///Assets/Others/RainbowRose.png" /&gt;</x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <Slider x:Name="SldColorMaskBlur"
                                Header="Color Mask Blur Radius"
                                Value="11" />
                        <Slider x:Name="SldColorShadowBlurRadius"
                                Header="Color Shadow Blur Radius"
                                Value="12" />
                        <Slider x:Name="SldShadowBlurRadius"
                                Header="Shadow Blur Radius"
                                Value="12" />

                        <Slider x:Name="SldColorMaskPadding"
                                Header="Color Mask Padding"
                                Value="25" />
                        <Slider x:Name="SldColorShadowPadding"
                                Header="Color Shadow Padding"
                                Value="35" />
                        <Slider x:Name="SldColorShadowOpacity"
                                Header="Color Shadow Opacity"
                                Maximum="1"
                                Minimum="0"
                                TickFrequency="0.1"
                                Value="0.7" />
                        <Slider x:Name="SldShadowOpacity"
                                Header="Shadow Opacity"
                                Maximum="1"
                                Minimum="0"
                                TickFrequency="0.1"
                                Value="0.5" />
                        <Slider x:Name="SldShadowOffsetX"
                                Header="Shadow Offset X"
                                Value="4" />
                        <Slider x:Name="SldShadowOffsetY"
                                Header="Shadow Offset Y"
                                Value="4" />

                        <ToggleSwitch x:Name="TgShowShadow"
                                      Header="Show Shadow"
                                      IsOn="True" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <dev:ColorShadow x:Name="ColorShadowCtrl"
                                 Width="400"
                                 Height="400"
                                 ColorMaskBlurRadius="{x:Bind SldColorMaskBlur.Value, Mode=OneWay}"
                                 ColorMaskPadding="{x:Bind SldColorMaskPadding.Value, Mode=OneWay, Converter={StaticResource DoubleToThicknessConverter}}"
                                 ColorShadowBlurRadius="{x:Bind SldColorShadowBlurRadius.Value, Mode=OneWay}"
                                 ColorShadowOpacity="{x:Bind SldColorShadowOpacity.Value, Mode=OneWay}"
                                 ColorShadowPadding="{x:Bind SldColorShadowPadding.Value, Mode=OneWay, Converter={StaticResource DoubleToThicknessConverter}}"
                                 ImageUri="ms-appx:///Assets/Others/RainbowRose.png"
                                 IsShadowEnabled="{x:Bind TgShowShadow.IsOn, Mode=OneWay}"
                                 ShadowBlurRadius="{x:Bind SldShadowBlurRadius.Value, Mode=OneWay}"
                                 ShadowOffsetX="{x:Bind SldShadowOffsetY.Value, Mode=OneWay}"
                                 ShadowOffsetY="{x:Bind SldShadowOffsetY.Value, Mode=OneWay}"
                                 ShadowOpacity="{x:Bind SldShadowOpacity.Value, Mode=OneWay}" />
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
