<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.ContentSliderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:DevWinUIGallery.Models"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10" dev:PanelAttach.ChildrenTransitions="Default" Spacing="10">
            <local:ControlExample CSharpSource="Composition/ContentSlider/ContentSliderPage_cs.txt"
                                  DocPage="controls/contentSlider"
                                  HeaderText="ContentSlider|Image"
                                  XamlSource="Composition/ContentSlider/ContentSliderPage_xaml.txt">
                <dev:ContentSlider ItemsSource="{x:Bind ViewModel.BannerViewData, Mode=OneWay}"
                                   ViewportWidth="500">
                    <dev:ContentSlider.ItemTemplate>
                        <DataTemplate x:DataType="models:SampleItemModel">
                            <Grid>
                                <Image Width="400"
                                       Height="300"
                                       Source="{x:Bind ImagePath}" />
                            </Grid>
                        </DataTemplate>
                    </dev:ContentSlider.ItemTemplate>
                </dev:ContentSlider>
            </local:ControlExample>
            <local:ControlExample CSharpSource="Composition/ContentSlider/ContentSliderPage_cs.txt"
                                  DocPage="controls/contentSlider"
                                  HeaderText="ContentSlider|Text"
                                  XamlSource="Composition/ContentSlider/ContentSliderPage_xaml.txt">
                <dev:ContentSlider ItemsSource="{x:Bind ViewModel.BannerViewData, Mode=OneWay}"
                                   ViewportWidth="500">
                    <dev:ContentSlider.ItemTemplate>
                        <DataTemplate x:DataType="models:SampleItemModel">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource TitleTextBlockStyle}"
                                           Text="{x:Bind Title}" />
                            </Grid>
                        </DataTemplate>
                    </dev:ContentSlider.ItemTemplate>
                </dev:ContentSlider>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
