<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.OrbitLoadingIndicatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="10" dev:PanelAttach.ChildrenTransitions="Default" Spacing="10">
            <local:ControlExample DocPage="controls/orbitLoadingIndicator">
                <local:ControlExample.Xaml>
                    <x:String>&lt;dev:OrbitLoadingIndicator IsBusy="true" /&gt;</x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <ToggleSwitch x:Name="TgIsBusy"
                                  Header="Is Busy"
                                  IsOn="True" />
                </local:ControlExample.Pane>
                <dev:OrbitLoadingIndicator Width="64"
                                           Height="64"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           IsBusy="{x:Bind TgIsBusy.IsOn, Mode=OneWay}" />
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
