<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.StoreCarouselPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10" dev:PanelAttach.ChildrenTransitions="Default" Spacing="10">
            <local:ControlExample DocPage="controls/storeCarousel">
                <local:ControlExample.Xaml>
                    <x:String>&lt;dev:StoreCarousel ItemsSource="{x:Bind myImages, Mode=OneWay}" /&gt;</x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <ToggleSwitch x:Name="TgShuffle"
                                      Header="Auto Shuffle"
                                      IsOn="True" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <dev:StoreCarousel AutoShuffle="{x:Bind TgShuffle.IsOn, Mode=OneWay}"
                                   ItemClick="StoreCarouselSample_ItemClick"
                                   ItemsSource="{x:Bind images, Mode=OneWay}"
                                   PrimaryImageSource="ms-appx:///Assets/Carousel/8.jpg"
                                   SecondaryImageSource="ms-appx:///Assets/Carousel/9.jpg"
                                   TertiaryImageSource="ms-appx:///Assets/Carousel/10.jpg" />
            </local:ControlExample>

        </StackPanel>
    </ScrollViewer>

</Page>
