<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.CheckUpdateControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10" dev:PanelAttach.ChildrenTransitions="Default" Spacing="10">
            <local:ControlExample DocPage="controls/checkUpdateControl"
                                  HeaderText="CheckUpdateControl">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;dev:CheckUpdateControl /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <ToggleSwitch x:Name="TGIsUpdateAvailable"
                                      Header="Is Update Available"
                                      IsOn="True" />
                        <TextBox x:Name="TxtUpdateAvailableTitle"
                                 Header="Update Available Title"
                                 PlaceholderText="Update Available"
                                 Text="Update Available" />
                        <TextBox x:Name="TxtUpdateAvailableVersionTitle"
                                 Header="Update Available Version Title"
                                 PlaceholderText="Version"
                                 Text="Version" />
                        <TextBox x:Name="TxtNewVersion"
                                 Header="New Version"
                                 PlaceholderText="1.2.3"
                                 Text="v1.2.3" />
                        <TextBox x:Name="TxtUpdateNotAvailableTitle"
                                 Header="Update Not Available Title"
                                 PlaceholderText="You're up to date"
                                 Text="You're up to date" />
                        <TextBox x:Name="TxtLastUpdateCheckTitle"
                                 Header="Last Update Check Title"
                                 PlaceholderText="Last checked: "
                                 Text="Last checked: " />
                        <DatePicker x:Name="DatePickerSample" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <dev:CheckUpdateControl Click="CheckUpdateControl_Click"
                                        IsUpdateAvailable="{x:Bind TGIsUpdateAvailable.IsOn, Mode=OneWay}"
                                        LastUpdateCheckDate="{x:Bind DatePickerSample.Date, Mode=OneWay}"
                                        LastUpdateCheckTitle="{x:Bind TxtLastUpdateCheckTitle.Text, Mode=OneWay}"
                                        UpdateAvailableTitle="{x:Bind TxtUpdateAvailableTitle.Text, Mode=OneWay}"
                                        UpdateAvailableVersion="{x:Bind TxtNewVersion.Text, Mode=OneWay}"
                                        UpdateAvailableVersionTitle="{x:Bind TxtUpdateAvailableVersionTitle.Text, Mode=OneWay}"
                                        UpdateNotAvailableTitle="{x:Bind TxtUpdateNotAvailableTitle.Text, Mode=OneWay}" />
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
