<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.DropdownColorPickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/dropdownColorPicker"
                                  HeaderText="DropdownColorPicker">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;dev:DropdownColorPicker /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <StackPanel Spacing="10">
                    <dev:DropdownColorPicker x:Name="DropdownColorPickerSample"
                                             ColorChanged="DropdownColorPickerSample_ColorChanged" />
                    <TextBlock x:Name="TxtResult"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>
            </local:ControlExample>
            <local:ControlExample DocPage="controls/dropdownColorPicker"
                                  HeaderText="DropdownColorPicker|ColorPalette"
                                  XamlSource="Features/DropdownColorPickerPage_xaml.txt">
                <StackPanel Spacing="10">
                    <dev:DropdownColorPicker x:Name="DropdownColorPickerSample2"
                                             ColorChanged="DropdownColorPickerSample2_ColorChanged">
                        <dev:DropdownColorPicker.ColorPalette>
                            <dev:ColorPalette />
                        </dev:DropdownColorPicker.ColorPalette>
                    </dev:DropdownColorPicker>
                    <TextBlock x:Name="TxtResult2"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
