<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.HeaderCarouselPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/headerCarousel"
                                  HeaderText="HeaderCarousel"
                                  XamlSource="Features/HeaderCarouselPage_xaml.txt">
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <ToggleSwitch x:Name="TGIsBlurEnabled"
                                      Header="IsBlurEnabled"
                                      IsOn="True" />
                        <Slider x:Name="SliderAmount"
                                Header="Blur Amount"
                                Maximum="100"
                                Minimum="0"
                                Value="100" />
                        <TextBox x:Name="TxtTitle"
                                 Header="Title"
                                 PlaceholderText="Title"
                                 Text="AI Dev Gallery" />
                        <TextBox x:Name="TxtSubTitle"
                                 Header="SubTitle"
                                 PlaceholderText="SubTitle"
                                 Text="Build next-gen experiences with on-device AI." />
                        <TextBox x:Name="TxtSubTitle2"
                                 Header="SubTitle"
                                 PlaceholderText="SubTitle"
                                 Text="This app is in" />
                        <TextBox x:Name="TxtSubTitle3"
                                 Header="SubTitle"
                                 PlaceholderText="SubTitle"
                                 Text="preview" />
                        <TextBlock x:Name="TxtResult"
                                   HorizontalAlignment="Center"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <dev:HeaderCarousel BlurAmount="{x:Bind SliderAmount.Value, Mode=OneWay}"
                                    IsBlurEnabled="{x:Bind TGIsBlurEnabled.IsOn, Mode=OneWay}"
                                    ItemClick="HeaderCarousel_ItemClick">
                    <dev:HeaderCarousel.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   CharacterSpacing="48"
                                   FontSize="40"
                                   FontWeight="Bold"
                                   Opacity="0.8"
                                   Text="{x:Bind TxtTitle.Text, Mode=OneWay}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.1" Color="#303030" />
                                    <GradientStop Offset="0.3" Color="#4A4A4A" />
                                    <GradientStop Offset="0.6" Color="#161515" />
                                    <GradientStop Offset="0.9" Color="#303030" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </dev:HeaderCarousel.Header>
                    <dev:HeaderCarousel.SecondaryHeader>
                        <TextBlock Margin="10,4,10,4"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">
                            <Run Text="{x:Bind TxtSubTitle.Text, Mode=OneWay}" />
                            <Run Text="{x:Bind TxtSubTitle2.Text, Mode=OneWay}" />
                            <Hyperlink NavigateUri="https://aka.ms/ai-dev-gallery">
                                <Run Text="{x:Bind TxtSubTitle3.Text, Mode=OneWay}" />
                                <Run Text="." />
                            </Hyperlink>
                        </TextBlock>
                    </dev:HeaderCarousel.SecondaryHeader>
                    <dev:HeaderCarouselItem Description="Chat with a local language model"
                                            Foreground="{StaticResource DarkTextGradient}"
                                            Header="Chat"
                                            Id="chat"
                                            ImageUrl="ms-appx:///Assets/TileImages/Chat.png" />
                    <dev:HeaderCarouselItem Description="Summarize text with a local language model"
                                            Foreground="{StaticResource DarkTextGradient}"
                                            Header="Text Summarization"
                                            Id="summarize-text"
                                            ImageUrl="ms-appx:///Assets/TileImages/TextSummarization.png" />
                    <dev:HeaderCarouselItem Description="Semantically search text with a local embeddings model"
                                            Foreground="{StaticResource DarkTextGradient}"
                                            Header="Semantic Search"
                                            Id="semantic-search"
                                            ImageUrl="ms-appx:///Assets/TileImages/SemanticSearch.png" />
                    <dev:HeaderCarouselItem Description="Generate text with a local model"
                                            Foreground="{StaticResource DarkTextGradient}"
                                            Header="Text Generation"
                                            Id="generate-text"
                                            ImageUrl="ms-appx:///Assets/TileImages/TextGeneration.png" />
                    <dev:HeaderCarouselItem Description="Classify the main object of a given photo"
                                            Foreground="{StaticResource DarkTextGradient}"
                                            Header="Classify Image"
                                            Id="classify-image"
                                            ImageUrl="ms-appx:///Assets/TileImages/ClassifyImage.png" />
                    <dev:HeaderCarouselItem Description="Simple audio translation to English"
                                            Foreground="{StaticResource LightTextGradient}"
                                            Header="Translate"
                                            Id="translate-audio"
                                            ImageUrl="ms-appx:///Assets/TileImages/Translation.png" />
                    <dev:HeaderCarouselItem Description="Detect items in a photo"
                                            Foreground="{StaticResource DarkTextGradient}"
                                            Header="Detect Objects"
                                            Id="detect-objects"
                                            ImageUrl="ms-appx:///Assets/TileImages/DetectObjects.png" />
                    <dev:HeaderCarouselItem Description="Segment an image"
                                            Foreground="{StaticResource LightTextGradient}"
                                            Header="Image Segmentation"
                                            Id="segment-image"
                                            ImageUrl="ms-appx:///Assets/TileImages/ImageSegmentation.png" />
                    <dev:HeaderCarouselItem Description="Transcribe audio into text"
                                            Foreground="{StaticResource DarkTextGradient}"
                                            Header="Transcribe"
                                            Id="transcribe-audio"
                                            ImageUrl="ms-appx:///Assets/TileImages/Transcription.png" />
                </dev:HeaderCarousel>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
