<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.HeaderTilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10" dev:PanelAttach.ChildrenTransitions="Default" Spacing="10">
            <local:ControlExample DocPage="controls/headerTile">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;dev:HeaderTile Title="DevWinUI" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox x:Name="TxtTitle"
                                 Header="Title"
                                 PlaceholderText="Title"
                                 Text="DevWinUI" />
                        <TextBox x:Name="TxtDesc"
                                 Header="Description"
                                 PlaceholderText="Description"
                                 Text="DevWinUI is a collection of useful classes, controls, styles, and codes for WinUI 3." />
                        <TextBox x:Name="TxtLink"
                                 Header="Link"
                                 PlaceholderText="Link"
                                 Text="https://github.com/ghost1372/DevWinUI" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <StackPanel Margin="10" Spacing="10">
                    <dev:HeaderTile Title="{x:Bind TxtTitle.Text, Mode=OneWay}"
                                    Description="{x:Bind TxtDesc.Text, Mode=OneWay}"
                                    Link="{x:Bind TxtLink.Text, Mode=OneWay}">
                        <dev:HeaderTile.Source>
                            <Image Source="ms-appx:///Assets/icon.png" />
                        </dev:HeaderTile.Source>
                    </dev:HeaderTile>

                </StackPanel>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
