<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:DevWinUI">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="UacStyleDialogErrorSeverityHeaderBackgroundBrush" ResourceKey="SystemFillColorCriticalBackgroundBrush" />
            <StaticResource x:Key="UacStyleDialogWarningSeverityHeaderBackgroundBrush" ResourceKey="SystemFillColorCautionBackgroundBrush" />
            <StaticResource x:Key="UacStyleDialogSuccessSeverityHeaderBackgroundBrush" ResourceKey="SystemFillColorSuccessBackgroundBrush" />
            <StaticResource x:Key="UacStyleDialogInformationalSeverityHeaderBackgroundBrush" ResourceKey="LayerOnMicaBaseAltFillColorSecondaryBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="UacStyleDialogErrorSeverityHeaderBackgroundBrush" ResourceKey="SystemFillColorCriticalBackgroundBrush" />
            <StaticResource x:Key="UacStyleDialogWarningSeverityHeaderBackgroundBrush" ResourceKey="SystemFillColorCautionBackgroundBrush" />
            <StaticResource x:Key="UacStyleDialogSuccessSeverityHeaderBackgroundBrush" ResourceKey="SystemFillColorSuccessBackgroundBrush" />
            <StaticResource x:Key="UacStyleDialogInformationalSeverityHeaderBackgroundBrush" ResourceKey="LayerOnMicaBaseAltFillColorSecondaryBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="UacStyleDialogErrorSeverityHeaderBackgroundBrush" ResourceKey="SystemColorWindowColorBrush" />
            <StaticResource x:Key="UacStyleDialogWarningSeverityHeaderBackgroundBrush" ResourceKey="SystemColorWindowColorBrush" />
            <StaticResource x:Key="UacStyleDialogSuccessSeverityHeaderBackgroundBrush" ResourceKey="SystemColorWindowColorBrush" />
            <StaticResource x:Key="UacStyleDialogInformationalSeverityHeaderBackgroundBrush" ResourceKey="SystemColorWindowColorBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
