<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PublishAot">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(LibraryMajorVersion).$(DevWinUI_SourceGenerator_MinorVersion).$(DevWinUI_SourceGenerator_PatchVersion)$(PreviewBuildSuffix)</Version>
    <AssemblyName>$(BaseNamespace).SourceGenerator</AssemblyName>
    <PackageId>$(BaseNamespace).SourceGenerator</PackageId>
    <Description>DevWinUI SourceGenerator</Description>
    <PackageTags>winui generator DevWinUI DevWinUIContextMenu contextmenu contextmenuextensions wpf packaged winform winui3 win11 xaml settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion contextmenu shell WinUICommunity</PackageTags>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <IncludeAnalyzer>true</IncludeAnalyzer>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PublishAot>false</PublishAot>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" GeneratePathProperty="true"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(BaseNamespace).SourceGenerator.props" Visible="false" Pack="true" PackagePath="build" />
  </ItemGroup>

  <!-- Expose System.Text.Json and its dependencies as analyzer files so the consuming
	     project passes them to the compiler alongside the generator DLL. Without this,
	     Roslyn's .NET Framework analyzer host cannot resolve them at runtime. -->
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);_GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  <Target Name="_GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="@(ResolvedCompileFileDefinitions)" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
