<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>$(LibraryMajorVersion).$(DevWinUI_Controls_MinorVersion).$(DevWinUI_Controls_PatchVersion)$(PreviewBuildSuffix)</Version>
    <PackageId>$(BaseNamespace).Controls</PackageId>
    <AssemblyName>$(BaseNamespace).Controls</AssemblyName>
    <Description>
      Experience WinUI 3 quickly and easily with the help of DevWinUI.Controls, Everything you need to develop an application is gathered in one place. DevWinUI.Controls Includes custom controls, styles, landingPages,Compositions and win2d.
    </Description>
    <PackageTags>winui winui3 win11 xaml DevWinUI DevWinUI.Controls SettingsUI Components settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion SettingsControls settingsexpander settingscard landingPages win2d composition</PackageTags>
    <!-- Remove trailing .0 from Windows TFM -->
    <CleanTargetFramework>$([System.Text.RegularExpressions.Regex]::Replace('$(TargetFramework)','\.0$',''))</CleanTargetFramework>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackCustomContent</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="$(Win2dVersion)" />
    <PackageReference Include="XAMLTools.MSBuild" Version="$(XAMLToolsVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <XAMLCombineItems Include="Themes\Styles\**\*.xaml">
      <TargetFile>Themes\Generic.xaml</TargetFile>
      <Visible>True</Visible>
    </XAMLCombineItems>
    <XAMLCombineItems Include="Controls\Ported\**\*.xaml">
      <TargetFile>Themes\Generic.xaml</TargetFile>
      <Visible>True</Visible>
    </XAMLCombineItems>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\tools\Assets\Mask\ForegroundFocusMask.png">
      <LogicalName>Assets.Mask.ForegroundFocusMask.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\tools\Assets\Mask\TextGlitchMask.png">
      <LogicalName>Assets.Mask.TextGlitchMask.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\tools\Assets\Mask\CircleMask.png">
      <LogicalName>Assets.Mask.CircleMask.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\tools\Assets\Noise\Noise.jpg">
      <LogicalName>Assets.Noise.Noise.jpg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\Ported\ThemedIcon\Styles\Icons.Action.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\Styles\Icons.Common.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\Styles\Icons.Favorite.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\Styles\Icons.Git.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\Styles\Icons.Misc16.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\Styles\Icons.New.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\Styles\Icons.Open.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\Styles\Icons.Panel.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\Styles\Icons.Properties.Dialog.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\Styles\Icons.Settings.Sidebar.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\Styles\Icons.Settings.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\Styles\Icons.SizeLayout.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\Styles\Icons.SizeLayout28.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\Styles\Icons.Status.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\Styles\Icons.TabPane.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\ThemedIcon.ThemeResources.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\ThemedIcon.xaml" />
    <Page Include="Controls\Ported\ThemedIcon\ThemedIconLayer\ThemedIconLayer.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevWinUI\DevWinUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Controls\Ported\ThemedIcon\Styles\Icons.Action.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\Styles\Icons.Common.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\Styles\Icons.Favorite.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\Styles\Icons.Git.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\Styles\Icons.Misc16.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\Styles\Icons.New.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\Styles\Icons.Open.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\Styles\Icons.Panel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\Styles\Icons.Properties.Dialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\Styles\Icons.Settings.Sidebar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\Styles\Icons.Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\Styles\Icons.SizeLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\Styles\Icons.SizeLayout28.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\Styles\Icons.Status.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\Styles\Icons.TabPane.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\ThemedIcon.ThemeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\ThemedIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Ported\ThemedIcon\ThemedIconLayer\ThemedIconLayer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Target Name="PackCustomContent">
    <ItemGroup>
      <TfmSpecificPackageFile Include="Themes\Generic.xaml">
        <PackagePath>lib\$(CleanTargetFramework)\DevWinUI.Controls\Themes\</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>