<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>$(LibraryMajorVersion).$(DevWinUI_Controls_MinorVersion).$(DevWinUI_Controls_PatchVersion)$(PreviewBuildSuffix)</Version>
    <PackageId>$(BaseNamespace).Controls</PackageId>
    <AssemblyName>$(BaseNamespace).Controls</AssemblyName>
    <Description>
      Experience WinUI 3 quickly and easily with the help of DevWinUI.Controls, Everything you need to develop an application is gathered in one place. DevWinUI.Controls Includes custom controls, styles, landingPages,Compositions and win2d.
    </Description>
    <PackageTags>winui winui3 win11 xaml DevWinUI DevWinUI.Controls SettingsUI Components settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion SettingsControls settingsexpander settingscard landingPages win2d composition</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="$(Win2dVersion)" />
    <PackageReference Include="XAMLTools.MSBuild" Version="$(XAMLToolsVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <XAMLCombineItems Include="Themes\Styles\**\*.xaml">
      <TargetFile>Themes\Generic.xaml</TargetFile>
      <Visible>True</Visible>
    </XAMLCombineItems>
    <XAMLCombineItems Include="Controls\Ported\**\*.xaml">
      <TargetFile>Themes\Generic.xaml</TargetFile>
      <Visible>True</Visible>
    </XAMLCombineItems>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Mask\ForegroundFocusMask.png" />
    <EmbeddedResource Include="Assets\Mask\TextGlitchMask.png" />
    <EmbeddedResource Include="Assets\Noise\Noise.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevWinUI\DevWinUI.csproj" />
  </ItemGroup>
</Project>