<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.CommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="delegateCommand"
                                  DocType="Core"
                                  HeaderText="Simple Command">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;Button Command="{x:Bind SimpleCommand}" Content="Click Me" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.CSharp>
                    <x:String>
                        private ICommand SimpleCommand { get; }#nl#SimpleCommand = DelegateCommand.Create(OnSimpleCommand);#nl#private void OnSimpleCommand()#nl{#nl#}
                    </x:String>
                </local:ControlExample.CSharp>
                <Button Command="{x:Bind SimpleCommand}"
                        Content="Click Me" />
            </local:ControlExample>
            <local:ControlExample DocPage="delegateCommand"
                                  DocType="Core"
                                  HeaderText="Command with CanExecute">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;Button Command="{x:Bind CommandWithCanExecute}" Content="Click Me" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.CSharp>
                    <x:String>
                        private ICommand CommandWithCanExecute { get; }#nl#CommandWithCanExecute = DelegateCommand.Create(OnCommandWithCanExecute, CanExecuteCommandWithCanExecute);#nl#private void OnCommandWithCanExecute()#nl{#nl#}#nl#private bool CanExecuteCommandWithCanExecute()#nl#{#nl#return true;#nl#}
                    </x:String>
                </local:ControlExample.CSharp>
                <local:ControlExample.Pane>
                    <ToggleSwitch x:Name="TGCommandWithCanExecute"
                                  Header="Can Execute Command?"
                                  IsOn="True" />
                </local:ControlExample.Pane>
                <Button Command="{x:Bind CommandWithCanExecute}"
                        Content="Click Me" />
            </local:ControlExample>
            <local:ControlExample DocPage="delegateCommand"
                                  DocType="Core"
                                  HeaderText="Command with Parameter">
                <local:ControlExample.CSharp>
                    <x:String>
                        private ICommand CommandWithParameter { get; }#nl#CommandWithParameter = DelegateCommand.Create(OnCommandWithParameter, CanExecuteCommandWithParameter);#nl#private void OnCommandWithParameter(object? parameter)#nl{#nl#}#nl#private bool CanExecuteCommandWithParameter(object? parameter)#nl#{#nl#return true;#nl#}
                    </x:String>
                </local:ControlExample.CSharp>
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;Button Command="{x:Bind CommandWithParameter}" CommandParameter="My Parameter" Content="Click Me" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <ToggleSwitch x:Name="TGCommandWithParameter"
                                  Header="Can Execute Command?"
                                  IsOn="True" />
                </local:ControlExample.Pane>
                <Button Command="{x:Bind CommandWithParameter}"
                        CommandParameter="My Parameter"
                        Content="Click Me" />
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
