<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.MessageBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/messagebox"
                                  HeaderText="MessageBox">
                <local:ControlExample.CSharp>
                    <x:String>
                        await MessageBox.ShowAsync("Content", "Title");
                    </x:String>
                </local:ControlExample.CSharp>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox x:Name="txtTitle"
                                 Header="Title"
                                 PlaceholderText="Title"
                                 Text="Title" />
                        <TextBox x:Name="txtContent"
                                 Header="Content"
                                 PlaceholderText="Content"
                                 Text="Content" />
                        <ComboBox x:Name="CmbMessageBoxButtons"
                                  Header="MessageBox Buttons"
                                  ItemsSource="{x:Bind ViewModel.MessageBoxButtonItems, Mode=OneWay}"
                                  SelectedIndex="0" />
                        <ComboBox x:Name="CmbMessageBoxDefaultBUtton"
                                  Header="MessageBox Default Button"
                                  ItemsSource="{x:Bind ViewModel.MessageBoxDefaultButtonItems, Mode=OneWay}"
                                  SelectedIndex="0" />
                        <ComboBox x:Name="CmbMessageBoxIcon"
                                  Header="MessageBox Icon"
                                  ItemsSource="{x:Bind ViewModel.MessageBoxIconItems, Mode=OneWay}"
                                  SelectedIndex="1" />
                        <ToggleSwitch x:Name="TGIsModal"
                                      Header="Is Modal"
                                      IsOn="True" />
                        <ToggleSwitch x:Name="TGHasOwnerWindow"
                                      Header="Has Owner Window?"
                                      IsOn="True" />
                        <ComboBox x:Name="CmbUnderlayMode"
                                  Header="Underlay Mode"
                                  ItemsSource="{x:Bind ViewModel.UnderlayModeItems, Mode=OneWay}"
                                  SelectedIndex="1" />
                        <ComboBox x:Name="CmbUnderlayBackdrops"
                                  Header="Underlay Backdrop"
                                  ItemsSource="{x:Bind ViewModel.BackdropItems, Mode=OneWay}"
                                  SelectedIndex="1" />
                        <ComboBox x:Name="CmbUnderlayCoverModes"
                                  Header="Underlay Cover Mode"
                                  ItemsSource="{x:Bind ViewModel.UnderlayCoverModeItems, Mode=OneWay}"
                                  SelectedIndex="0" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <StackPanel Spacing="10">
                    <Button Click="OnMessageBox"
                            Content="Show MessageBox" />
                    <TextBlock x:Name="TxtResult"
                               Style="{ThemeResource TitleTextBlockStyle}" />
                </StackPanel>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
