<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.QRCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="10" dev:PanelAttach.ChildrenTransitions="Default" Spacing="10">
            <local:ControlExample DocPage="qRCode" DocType="Core" HeaderText="QRCode">
                <local:ControlExample.CSharp>
                    <x:String>
                        var standardQr = QRCode.Create("DevWinUI", ErrorCorrectionLevel.High);
                    </x:String>
                </local:ControlExample.CSharp>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox Name="TxtInput" PlaceholderText="Input" Text="DevWinUI" TextChanged="TxtInput_TextChanged" />
                        <ComboBox x:Name="CmbError" Header="Error Correction Level" ItemsSource="{x:Bind ErrorCorrectionLevelItems, Mode=OneWay}" SelectedIndex="3" SelectionChanged="CmbError_SelectionChanged" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <Image x:Name="OutPutImg" />
            </local:ControlExample>
            <local:ControlExample DocPage="qRCode" DocType="Core" HeaderText="Built-In Content">
                <local:ControlExample.CSharp>
                    <x:String>
                        var standardQr = QRCode.Create("DevWinUI", ErrorCorrectionLevel.High);
                    </x:String>
                </local:ControlExample.CSharp>
                <Image x:Name="OutPutImg2" />
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
