<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.SemanticVersionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="semanticVersion"
                                  DocType="Core">
                <local:ControlExample.CSharp>
                    <x:String>
                        SemanticVersion.TryParse("1.2.3-apha.1+build.1.2", out SemanticVersion version);
                    </x:String>
                </local:ControlExample.CSharp>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox x:Name="SampleTextBox"
                                 Header="Enter Version string"
                                 PlaceholderText="1.2.3"
                                 TextChanged="SampleTextBox_TextChanged" />
                        <ComboBox x:Name="SampleComboBox"
                                  Header="Choose Predefined Versions"
                                  SelectionChanged="SampleComboBox_SelectionChanged">
                            <ComboBoxItem Content="1.2.3" />
                            <ComboBoxItem Content="v1.2.3" />
                            <ComboBoxItem Content="1.2.3-alpha" />
                            <ComboBoxItem Content="1.2.3-alpha.1" />
                            <ComboBoxItem Content="1.2.3-apha.1+build" />
                            <ComboBoxItem Content="1.2.3-apha.1+build.1.2" />
                            <ComboBoxItem Content="1.2.3+build" />
                            <ComboBoxItem Content="1.2.3+build.1.2" />
                        </ComboBox>
                    </StackPanel>
                </local:ControlExample.Pane>
                <StackPanel Spacing="10">
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="HasMetadata:" />
                        <TextBlock x:Name="SampleTextBlock1"
                                   Margin="0,5,0,0"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Metadata:" />
                        <TextBlock x:Name="SampleTextBlock2"
                                   Margin="0,5,0,0"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="IsPrerelease:" />
                        <TextBlock x:Name="SampleTextBlock3"
                                   Margin="0,5,0,0"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="PrereleaseLabels:" />
                        <TextBlock x:Name="SampleTextBlock4"
                                   Margin="0,5,0,0"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Major:" />
                        <TextBlock x:Name="SampleTextBlock5"
                                   Margin="0,5,0,0"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Minor:" />
                        <TextBlock x:Name="SampleTextBlock6"
                                   Margin="0,5,0,0"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Patch:" />
                        <TextBlock x:Name="SampleTextBlock7"
                                   Margin="0,5,0,0"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
