<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:DevWinUI">

    <Style BasedOn="{StaticResource DefaultCheckUpdateControlStyle}"
           TargetType="local:CheckUpdateControl" />

    <Style x:Key="DefaultCheckUpdateControlStyle"
           TargetType="local:CheckUpdateControl">
        <Setter Property="LastUpdateCheckTitle" Value="Last checked: " />
        <Setter Property="UpdateNotAvailableTitle" Value="You're up to date" />
        <Setter Property="UpdateAvailableTitle" Value="Update Available" />
        <Setter Property="UpdateAvailableVersionTitle" Value="Version" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CheckUpdateControl">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="PART_UpdateAvailableButton"
                                Style="{StaticResource SubtleButtonStyle}"
                                Visibility="{Binding IsUpdateAvailable, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter ContentTemplate="{TemplateBinding UpdateAvailableIconTemplate}">
                                    <ContentPresenter.Content>
                                        <Border Width="20"
                                                Height="20"
                                                CornerRadius="10">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0.0" Color="#239DE0" />
                                                    <GradientStop Offset="1.0" Color="#037CD6" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <FontIcon AutomationProperties.AccessibilityView="Raw"
                                                      FontSize="11"
                                                      Foreground="White"
                                                      Glyph="&#xE895;" />
                                        </Border>
                                    </ContentPresenter.Content>
                                </ContentPresenter>

                                <ContentPresenter Grid.Column="1"
                                                  ContentTemplate="{TemplateBinding UpdateAvailableTemplate}">
                                    <ContentPresenter.Content>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="SemiBold"
                                                       Text="{TemplateBinding UpdateAvailableTitle}" />
                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                       Style="{StaticResource CaptionTextBlockStyle}">
                                                <Run Text="{Binding UpdateAvailableVersionTitle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                <Run Text="{Binding UpdateAvailableVersion, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>

                            </Grid>
                        </Button>
                        <Grid Padding="0,0,4,0"
                              VerticalAlignment="Center"
                              ColumnSpacing="16"
                              Visibility="{Binding IsUpdateAvailable, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityReConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter ContentTemplate="{TemplateBinding UpdateNotAvailableIconTemplate}">
                                <ContentPresenter.Content>
                                    <Border Width="20"
                                            Height="20"
                                            CornerRadius="10">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0.0" Color="#6FB538" />
                                                <GradientStop Offset="1.0" Color="#397A24" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <FontIcon AutomationProperties.AccessibilityView="Raw"
                                                  FontSize="11"
                                                  Foreground="White"
                                                  Glyph="&#xE73E;" />
                                    </Border>
                                </ContentPresenter.Content>
                            </ContentPresenter>

                            <ContentPresenter Grid.Column="1"
                                              ContentTemplate="{TemplateBinding UpdateNotAvailableTemplate}">
                                <ContentPresenter.Content>
                                    <StackPanel>
                                        <TextBlock FontWeight="SemiBold"
                                                   Text="{TemplateBinding UpdateNotAvailableTitle}" />
                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                   Style="{StaticResource CaptionTextBlockStyle}">
                                            <Run Text="{Binding LastUpdateCheckTitle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Run Text="{Binding LastUpdateCheckDate, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </TextBlock>
                                    </StackPanel>
                                </ContentPresenter.Content>
                            </ContentPresenter>

                        </Grid>
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
