<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:DevWinUI">

    <Style BasedOn="{StaticResource DefaultSelectableTextBlockStyle}"
           TargetType="local:SelectableTextBlock" />

    <Style x:Key="DefaultSelectableTextBlockStyle"
           TargetType="local:SelectableTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SelectableTextBlock">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Border.Resources>
                            <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="TextControlBackground"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="TextControlBackgroundFocused"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="TextBoxBorderThemeBrush"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="TextControlBorderBrush"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="TextControlBorderBrushFocused"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="TextControlBorderBrushDisabled"
                                             Color="Transparent" />
                        </Border.Resources>

                        <TextBox MinWidth="0"
                                 MinHeight="0"
                                 Margin="0"
                                 Padding="0"
                                 IsReadOnly="True"
                                 Text="{TemplateBinding Content}"
                                 TextWrapping="{TemplateBinding TextWrapping}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
