<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>8.0.0</Version>
    <AssemblyName>$(BaseNamespace)</AssemblyName>
    <PackageId>$(BaseNamespace)</PackageId>
    <Description></Description>
    <PackageTags></PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="$(CsWin32Version)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>