<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>$(LibraryMajorVersion).1.0$(PreviewBuildSuffix)</Version>
    <AssemblyName>$(BaseNamespace)</AssemblyName>
    <PackageId>$(BaseNamespace)</PackageId>
    <Description>Experience WinUI 3 quickly and easily with the help of Core, Everything you need to develop an application is gathered in one place. Helpers, Extensions...</Description>
    <PackageTags>winui winui3 win11 xaml core DevWinUI Common SettingsUI settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion SettingsControls settingsexpander settingscard</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="$(CsWin32Version)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>