<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:DevWinUI">

    <Style TargetType="local:ExtendedContentDialogWindow" BasedOn="{StaticResource ContentWindowDefaultStyle}">
        <Setter Property="DefaultButton" Value="Primary" />
        <Setter Property="PrimaryButtonStyle" Value="{ThemeResource DefaultButtonStyle}" />
        <Setter Property="SecondaryButtonStyle" Value="{ThemeResource DefaultButtonStyle}" />
        <Setter Property="CloseButtonStyle" Value="{ThemeResource DefaultButtonStyle}" />
        <Setter Property="ExtendedHeaderBackground" Value="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExtendedContentDialogWindow">
                    <local:ExtendedContentDialogView x:Name="PART_ExtendedContentDialogView"
                                                     ButtonOrientation="{TemplateBinding ButtonOrientation}"
                                                     CloseButtonAccessKey="{TemplateBinding CloseButtonAccessKey}"
                                                     CloseButtonCommand="{TemplateBinding CloseButtonCommand}"
                                                     CloseButtonContent="{TemplateBinding CloseButtonContent}"
                                                     CloseButtonStyle="{TemplateBinding CloseButtonStyle}"
                                                     CloseButtonTemplate="{TemplateBinding CloseButtonTemplate}"
                                                     Content="{TemplateBinding Content}"
                                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                                     DefaultButton="{TemplateBinding DefaultButton}"
                                                     ExtendedHeader="{TemplateBinding ExtendedHeader}"
                                                     ExtendedHeaderBackground="{TemplateBinding ExtendedHeaderBackground}"
                                                     ExtendedHeaderTemplate="{TemplateBinding ExtendedHeaderTemplate}"
                                                     Header="{TemplateBinding Header}"
                                                     HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                                     IsPrimaryButtonEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
                                                     IsSecondaryButtonEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
                                                     PrimaryButtonAccessKey="{TemplateBinding PrimaryButtonAccessKey}"
                                                     PrimaryButtonCommand="{TemplateBinding PrimaryButtonCommand}"
                                                     PrimaryButtonContent="{TemplateBinding PrimaryButtonContent}"
                                                     PrimaryButtonStyle="{TemplateBinding PrimaryButtonStyle}"
                                                     PrimaryButtonTemplate="{TemplateBinding PrimaryButtonTemplate}"
                                                     SecondaryButtonAccessKey="{TemplateBinding SecondaryButtonAccessKey}"
                                                     SecondaryButtonCommand="{TemplateBinding SecondaryButtonCommand}"
                                                     SecondaryButtonContent="{TemplateBinding SecondaryButtonContent}"
                                                     SecondaryButtonStyle="{TemplateBinding SecondaryButtonStyle}"
                                                     SecondaryButtonTemplate="{TemplateBinding SecondaryButtonTemplate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
