<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
	<Name>WinUI 3 App - NavigationView</Name>
	<Description>Creates a new WinUI 3 App with DevWinUI Packages, NavigationView, Custom TitleBar, HomeLandingPage and Settings Page (with Theme settings).</Description>
	<Icon>TemplateIcon.ico</Icon>
	<TemplateID>WinUIApp-NavigationView-{4171FCC2-74F0-4402-A8E3-04D38730C092}</TemplateID>
	<TemplateGroupID>WinRT-Managed</TemplateGroupID>
	<ProjectType>CSharp</ProjectType>
	<CreateNewFolder>true</CreateNewFolder>
	<DefaultName>App</DefaultName>
	<ProvideDefaultName>true</ProvideDefaultName>
	<LocationField>Enabled</LocationField>
	<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	<NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
	<TargetPlatformName>Windows</TargetPlatformName>
	<CreateInPlace>true</CreateInPlace>
	<PreviewImage>TemplateIcon.png</PreviewImage>
	<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
	<LanguageTag>csharp</LanguageTag>
	<LanguageTag>XAML</LanguageTag>
	<PlatformTag>windows</PlatformTag>
	<ProjectTypeTag>desktop</ProjectTypeTag>
	<ProjectTypeTag>WinUI</ProjectTypeTag>
	<ProjectTypeTag>DevWinUI</ProjectTypeTag>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|x86">
	<Project File="ProjectTemplate.csproj" ReplaceParameters="true">
	  <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">Properties\launchSettings.json</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="win-arm64.pubxml">Properties\PublishProfiles\win-arm64.pubxml</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="win-x64.pubxml">Properties\PublishProfiles\win-x64.pubxml</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="win-x86.pubxml">Properties\PublishProfiles\win-x86.pubxml</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="app.manifest">app.manifest</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-managed.appxmanifest</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-managed.WinContextMenu.appxmanifest</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="GlobalUsings.cs">GlobalUsings.cs</ProjectItem>

	  <Folder Name="Assets" TargetFolderName="Assets">
		<ProjectItem ReplaceParameters="false" TargetFileName="AppIcon.ico">AppIcon.ico</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="AppIcon.png">AppIcon.png</ProjectItem>
	  </Folder>

	  <Folder Name="Assets\Cover" TargetFolderName="Assets\Cover">
		<ProjectItem ReplaceParameters="false" TargetFileName="CoverLight.png">CoverLight.png</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="CoverDark.png">CoverDark.png</ProjectItem>
	  </Folder>

	  <Folder Name="Assets\Fluent" TargetFolderName="Assets\Fluent">
		<ProjectItem ReplaceParameters="false" TargetFileName="Backdrop.png">Backdrop.png</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="Color.png">Color.png</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="External.png">External.png</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="Info.png">Info.png</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="Theme.png">Theme.png</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="Settings.png">Settings.png</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="Update.png">Update.png</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="DevMode.png">DevMode.png</ProjectItem>
	  </Folder>

	  <Folder Name="Assets\Store" TargetFolderName="Assets\Store">
		<ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-200.png">SplashScreen.scale-200.png</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="LockScreenLogo.scale-200.png">LockScreenLogo.scale-200.png</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-200.png">Square150x150Logo.scale-200.png</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-200.png">Square44x44Logo.scale-200.png</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.targetsize-24_altform-unplated.png">Square44x44Logo.targetsize-24_altform-unplated.png</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.png">StoreLogo.png</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-200.png">Wide310x150Logo.scale-200.png</ProjectItem>
	  </Folder>

	  <Folder Name="T4Templates" TargetFolderName="T4Templates">
		<ProjectItem ReplaceParameters="true" TargetFileName="BreadcrumbPageMappings.tt">BreadcrumbPageMappings.tt</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="NavigationPageMappings.tt">NavigationPageMappings.tt</ProjectItem>
	  </Folder>
		
	  <Folder Name="Assets\NavViewMenu" TargetFolderName="Assets\NavViewMenu">
		<ProjectItem ReplaceParameters="true" TargetFileName="AppData.json">AppData.json</ProjectItem>
	  </Folder>

	  <Folder Name="Views" TargetFolderName="Views">
		<ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="HomeLandingPage.xaml">HomeLandingPage.xaml</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="HomeLandingPage.xaml.cs">HomeLandingPage.xaml.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="SettingsPage.xaml">SettingsPage.xaml</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="SettingsPage.xaml.cs">SettingsPage.xaml.cs</ProjectItem>
	  </Folder>
		
	  <Folder Name="Views\Settings" TargetFolderName="Views\Settings">
		<ProjectItem ReplaceParameters="true" TargetFileName="AboutUsSettingPage.xaml">AboutUsSettingPage.xaml</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="AboutUsSettingPage.xaml.cs">AboutUsSettingPage.xaml.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="ThemeSettingPage.xaml">ThemeSettingPage.xaml</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="ThemeSettingPage.xaml.cs">ThemeSettingPage.xaml.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="GeneralSettingPage.xaml">GeneralSettingPage.xaml</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="GeneralSettingPage.xaml.cs">GeneralSettingPage.xaml.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="AppUpdateSettingPage.xaml">AppUpdateSettingPage.xaml</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="AppUpdateSettingPage.xaml.cs">AppUpdateSettingPage.xaml.cs</ProjectItem>
	  </Folder>
		
	  <Folder Name="Themes" TargetFolderName="Themes">
		<ProjectItem ReplaceParameters="true" TargetFileName="Styles.xaml">Styles.xaml</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="ThemeResources.xaml">ThemeResources.xaml</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="Fonts.xaml">Fonts.xaml</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="Converters.xaml">Converters.xaml</ProjectItem>
	  </Folder>
		
	  <Folder Name="Common" TargetFolderName="Common">
		<ProjectItem ReplaceParameters="true" TargetFileName="AppConfig.cs">AppConfig.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="AppHelper.cs">AppHelper.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="Constants.cs">Constants.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="LoggerSetup.cs">LoggerSetup.cs</ProjectItem>
	  </Folder>
	</Project>
	<CustomParameters>
	  <CustomParameter Name="$NuGetPackages$" Value="Microsoft.WindowsAppSDK;Microsoft.Windows.SDK.BuildTools;DevWinUI;DevWinUI.Controls"/>
	</CustomParameters>
  </TemplateContent>
  <WizardExtension>
	<!-- Generates Publisher name for appxmanifest -->
	<Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
	<FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.UpdatePublisherInManifestWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
	<Assembly>DevWinUI_Template, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=28a2cf0c04de937a</Assembly>
	<FullClassName>DevWinUI_Template.WinUIAppNavigationWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
