<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>$(LibraryMajorVersion).$(DevWinUI_Shader_MinorVersion).$(DevWinUI_Shader_PatchVersion)$(PreviewBuildSuffix)</Version>
    <PackageId>$(BaseNamespace).Shader</PackageId>
    <AssemblyName>$(BaseNamespace).Shader</AssemblyName>
    <Description>
      Experience WinUI 3 quickly and easily with the help of DevWinUI.Shader, Everything you need to develop an application is gathered in one place. DevWinUI.Shader Includes Shaders.
    </Description>
    <PackageTags>winui winui3 win11 xaml shader shaders computesharp DevWinUI DevWinUI.Controls projectreunion winappsdk windowsappsdk wasdk reunion win2d composition</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="$(Win2dVersion)" />
    <PackageReference Include="ComputeSharp.D2D1.WinUI" Version="$(ComputeSharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevWinUI.Base\DevWinUI.Base.csproj" />
  </ItemGroup>
</Project>