<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.AudioWavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10" dev:PanelAttach.ChildrenTransitions="Default" Spacing="10">
            <local:ControlExample DocPage="controls/audioWave"
                                  HeaderText="AudioWave">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;dev:AudioWave x:Name="AudioWaveSample" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.CSharp>
                    <x:String>
                        AudioWaveSample.WaveDataProvider = OnWaveDataProvider;
                    </x:String>
                </local:ControlExample.CSharp>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <Button x:Name="BtnFake"
                                Width="200"
                                Click="BtnFake_Click"
                                Content="Generate Fake Data" />
                        <Button x:Name="BtnFake2"
                                Width="200"
                                Click="BtnFake2_Click"
                                Content="Generate Fake Data2" />
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Button x:Name="BtnStart"
                                    Click="BtnStart_Click"
                                    Content="Start" />
                            <Button x:Name="BtnPause"
                                    Click="BtnPause_Click"
                                    Content="Pause" />
                            <Button x:Name="BtnStop"
                                    Click="BtnStop_Click"
                                    Content="Stop" />
                        </StackPanel>
                        <Slider x:Name="SldProgress"
                                Maximum="100"
                                Minimum="0" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <dev:AudioWave x:Name="AudioWaveSample"
                               Height="100"
                               CanSelectedByMouse="True"
                               Progress="{x:Bind (x:Int32)SldProgress.Value, Mode=OneWay}" />
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
