<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.ConfettiCannonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/confettiCannon"
                                  HeaderText="Confetti Cannon">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;dev:ConfettiCannon x:Name="ConfettiCannonSample" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.CSharp>
                    <x:String>
                        ConfettiCannonSample.FireBasic();
                    </x:String>
                </local:ControlExample.CSharp>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <Button MinWidth="200"
                                Click="OnFireBasicClick"
                                Content="Fire Basic" />
                        <Button MinWidth="200"
                                Click="OnFireRandomClick"
                                Content="Fire Random Direction" />
                        <Button MinWidth="200"
                                Click="OnFireRealisticClick"
                                Content="Fire Realistic" />
                        <Button MinWidth="200"
                                Click="OnFireFireworksClick"
                                Content="Fire Fireworks" />
                        <Button MinWidth="200"
                                Click="OnFireStarsClick"
                                Content="Fire Stars" />
                        <Button MinWidth="200"
                                Click="OnFireSnowClick"
                                Content="Fire Snow" />
                        <Button MinWidth="200"
                                Click="OnFireSchoolPrideClick"
                                Content="SchoolPride" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Spacing="10">
                        <TextBlock x:Name="TxtStarted"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock x:Name="TxtCompleted"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                    <dev:ConfettiCannon x:Name="ConfettiCannonSample"
                                        Grid.Row="1"
                                        AnimationCompleted="ConfettiCannonSample_AnimationCompleted"
                                        AnimationStarted="ConfettiCannonSample_AnimationStarted" />
                </Grid>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
